version 2
run General-0-20220623-23:16:48-12592
attr configname General
attr datetime 20220623-23:16:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Final_Lab
attr processid 12592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123456
param **.num_of_n_hosts 50
param **.num_of_ddos_hosts 15
param **.num_of_fc_hosts 40

statistic Final_Lab.center_point Probability2:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
statistic Final_Lab.center_point Probability1:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
statistic Final_Lab.center_point Score50204992:stats
field count 82
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
statistic Final_Lab.center_point Score50204992:stats
field count 82
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
statistic Final_Lab.center_point Score50204992:stats
field count 82
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
statistic Final_Lab.center_point Probability0:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
statistic Final_Lab.center_point Entropy:stats
field count 56
field mean 5.1962116445814
field stddev 13.587663044023
field min 0
field max 100
field sum 290.98785209656
field sqrsum 11666.386750381
attr interpolationmode none

